# brewer

./: pom.xml
src/main/java/com/algaworks/brewer/config/: WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java
src/main/resources/templates/cerveja/: CadastroCerveja.html
